*{
    font-family: "poppins" sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(loginRegTH.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(255,255,255, 0.2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}
.container h1{
    font-size: 36px;
    text-align: center;
}
.container .inputBox{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.inputBox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    text-transform: capitalize;
}
.inputBox input::placeholder{
    color: #fff;
}
.inputBox i{
    position: absolute;
    right: 10px;
    transform: translate(-50px, 15px);
    font-size: 20px;
}
.container .rem-for{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.rem-for label input{
    accent-color: #fff;
    margin-right: 3px;
}

.rem-for a{
    color: #fff;
    text-decoration: none;
}

.rem-for a:hover{
    text-decoration: underline;
}
.container .btn{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255,255,255, 0.2);
    cursor: pointer;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
}
.container .reg-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.reg-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.reg-link p a:hover{
    text-decoration: underline;
}
